# opening h2 console http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:infobip_project_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=bazepodataka
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.defer-datasource-initialization=true

# show sql related logs
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web=DEBUG

server.port=8089

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/infobip_project_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/infobip_project_db
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/infobip_project_db
spring.datasource.username=admin
spring.datasource.password=bazepodataka

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# openAI
openai.api.model=gpt-3.5-turbo
openai.api.key=your_api_key
openai.api.url=https://api.openai.com/v1/chat/completions

